.help-overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

    background-color: rgba(0, 0, 0, 0.5);

    display: none;
    z-index: 999;
    display: block;

    .help-image {
        position: absolute;
    }
}
