.watermark {
    position: absolute;
    top: @element_window_distance;
    left: @element_window_distance;
    // background-color: #fc0;
    // pointer-events:none;
    // color: #fff;
    // text-shadow: 1px 1px 1px #000;
}
