.marker-cluster-small {
  background: none !important;
  }
.marker-cluster-small div {
  background: none !important;
  }

.marker-cluster-medium {
  background: none !important;
  }
.marker-cluster-medium div {
  background: none !important;
  }

.marker-cluster-large {
  background: none !important;
  }

.marker-cluster-large div {
  background: none !important;
  }

.marker-cluster {
  div {
    color: white;
    font-size: 1.5em;
    font-weight: bold;

    background-image: url('../data/hivent_icons/icon_cluster_default.png') !important;
  }

  span {
    pointer-events: none;
  }

  :hover {
    background-image: url('../data/hivent_icons/icon_cluster_highlight.png') !important;
  }
}
