//////////////////////// INCLUDES ////////////////////////

@import "third-party/prefixer.less";

@import "../build/default_config.less";
@import "../build/config.less";

@import "modules/modules.less";


///////////////////////// LAYOUT /////////////////////////

// COMMON CLASSES --------------------------------------------------------------

@font-face {
  font-family: roman_caps;
  src: url('../../HistoGlobe_client/config/common/font/lmromancaps10-regular.otf');
}

body {
  font-family: @primary_font_face;
  height: 100%;
  width: 100%;
}

*, *:before, *:after {
  .box-sizing(border-box);
}

.hg {
  font-family: 'Marcellus SC' !important;
}

.clear {
  clear: both;
}

.hg:after {
  content: "®";
  position: relative;
  top: -0.3em;
  font-size: 0.7em;
}

.no-animation {
  .transition-duration(0s) !important;
}

#histoglobe {
  background-image: url("../../HistoGlobe_client/config/common/graphics/bg.png");
  background-repeat: repeat;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

#top-area {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  bottom: @timeline_height;
}

#bottom-area {
  position: absolute;
  overflow: hidden;
  height: @timeline_height;
  left: 0;
  right: 0;
  bottom: 0;
}

// SPATIAL DISPLAY -------------------------------------------------------------

#spatial-area {
  position: relative;
  height: 100%;
  overflow: hidden;
  box-shadow: 0 0 @shadow_radius rgba(0,0,0,@shadow_intensity);
}

#spatial-canvas {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: #555;
}


// TOOLTIPS --------------------------------------------------------------------
// bootstrap-override

.tooltip-inner {

    border-radius: @border_radius;
    color: @color_bg_dark;
    background-color: @color_bg_light;
    box-shadow: 0 0 @shadow_radius rgba(0,0,0,@shadow_intensity);

    // have content on one line
    white-space: nowrap;

    // automatic width
    display: inline-block;

    pointer-events: none;
}

// outer tooltip (wrapper)
.tooltip {
    &.bottom
    {
        .tooltip-arrow {
            border-bottom-color: #666;
        }
    }

    &.top
    {
        .tooltip-arrow {
            border-top-color: #666;
        }
    }

    &.left
    {
        .tooltip-arrow {
            border-left-color: #666;
        }
    }

    &.right
    {
        .tooltip-arrow {
            border-right-color: #666;
        }
    }
}



// INPUT FIELDS ----------------------------------------------------------------

.hg-input
{
  padding-left: @border_radius + 2;
  padding-right: @border_radius + 2;
  border: none;
  border-radius: @border_radius;
  outline: none;
  background: none;
  color: @color_white;
  box-shadow: 0 0 @shadow_radius -2px @color_white;
}
.hg-input:focus
{
  box-shadow: 0 0 @shadow_radius 3px @color_active;
}


// HELPER ----------------------------------------------------------------------

.no-text-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
