#new-hivent-box
{
  position: absolute;
  top: @edit_buttons_top_distance;
  right: @element_window_distance;
  width: @popover_body_default_width;
  height: @popover_body_default_height;
  background: @color_bg_medium;
  box-shadow: 0 0 @shadow_radius rgba(0,0,0,@shadow_intensity);
}


/* decision: select existing hivent OR create new one? */

.new-hivent-box-selection-wrapper,
.new-hivent-box-selection-center
{
  position: relative;
  width: @popover_body_default_width;

  /* vertically align div in div - part 1 */
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

@center_height: 20;
.new-hivent-box-selection-wrapper
{
  height: @popover_body_default_height/2 - @center_height/2;
}
.new-hivent-box-selection-center
{
  height: @center_height;
}

.new-hivent-box-text
{
  /* vertically align div in div - part 2 */
  display: inline-block;
  width: @popover_body_default_width;

  font-size: 1.3em;
  color: @color_white;
  text-align: center;
}

#selectExitingHivent  /*input*/
{
  position: relative;
  top: 8px;
  width: 90%;
  height: @input_text_height*1.3;
}

#existingHiventSearch  /*button*/
{
  position: absolute;
  top: 76px;
  right: 25px;
}

#create-new-hivent
{
  padding-bottom: 25px;
}

#newHiventInBox /*button*/
{
  margin-left: @popover_body_default_width/2 - @button_diameter/2;
}


/* decision: create new hivent */

.new-hivent-information
{
  display: inline-block;
  width: 90%;
  height: @input_text_height*1.1;
  margin-top: 15px;
}

#newHiventName
{
  height: @input_text_height*1.6;
  font-size: 1.6em;
}

#newHiventDate
{
  width: 30%;
  margin-top: 15px;
  margin-right: 5%;
}

#newHiventLocation
{
  width: 50%;
  margin-top: 15px;
  margin-left: 5%;
}

#newHiventDescription
{
  height: @input_text_height*4.5;
}

#newHiventChanges
{
  text-align: left;
  color: @color_disabled_active;
  width: 78%;
  margin-right: 12%;
  height: @input_text_height*2;
  box-shadow: 0 0 10px -2px @color_disabled_active;
}

#confirmOperation
{
  position: absolute;
  bottom: 0;
  right: @element_window_distance;
}