#newGeomButtons
{
  top: @edit_buttons_top_distance;
}

/* hacky hacky hacky */
#leaflet-new-button-action
{
  margin-top: @edit_buttons_top_distance - 5;
}
#leaflet-edit-button-action
{
  margin-top: @edit_buttons_top_distance - 15;
}