.toggle-on-off
{
  padding: 4px;
  margin: 0 auto;
}

.switch-off, .switch-on
{
  width: 30px;
  height: 18px;
  border-radius: 0px;
}
.switch-off
{
  background-image: url("../config/common/graphics/switch/switch-off.svg");
}
.switch-on
{
  background-image: url("../config/common/graphics/switch/switch-on.svg");
}